{
	"name": "transformer-dev-container",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"postCreateCommand": "pip3 install --user -r requirements.txt -r ./src/checkTokens/requirements.txt -r ./src/health/requirements.txt -r ./src/transform/requirements.txt",
	"customizations": {
		"vscode": {
			"extensions": [
				"pkief.material-icon-theme",
				"ms-azuretools.vscode-docker",
				"alphabotsec.vscode-eclipse-keybindings"
			]
		}
	}
}
